# Production envs
#NEXT_PUBLIC_HOST_API_URL=https://cl-ccom-easy-host-headless.ecomm-stg.cencosud.com/api
#NEXT_PUBLIC_HOST_URL=https://site.qa.easy.cl 
#NEXT_PUBLIC_CMS_URL=https://cl-ccom-cms-delivery.ecomm-stg.cencosud.com/views/cl/easy/EasyWeb
#NEXT_PUBLIC_CMS_API_KEY=cbf6d1affe9c606cded25ba3
#NEXT_PUBLIC_BFF_WEB_URL=https://cl-ccom-easy-bff-web.ecomm-stg.cencosud.com/v1.1/
#NEXT_PUBLIC_API_KEY_BFF_WEB=08a89b5292922e7b66eac403    
#NEXT_PUBLIC_CMS_REMOTE_CONFIG_URL=https://cl-ccom-cms-delivery.ecomm-stg.cencosud.com/remote-config/cl/easy/EasyWeb

# staging envs
NEXT_PUBLIC_HOST_API_URL=https://cl-ccom-easy-host-headless.ecomm-stg.cencosud.com/api
NEXT_PUBLIC_HOST_URL=https://easy.cl 
NEXT_PUBLIC_CMS_URL=https://cl-ccom-cms-delivery.ecomm.cencosud.com/views/cl/easy/EasyWeb
NEXT_PUBLIC_CMS_API_KEY=3e974e6a4c26e01d73f7ee37
NEXT_PUBLIC_BFF_WEB_URL=https://cl-ccom-easy-bff-web.ecomm.cencosud.com/v1.1/
NEXT_PUBLIC_API_KEY_BFF_WEB=jFt3XhoLqFAGr6qN9SCpr9K6y83HpakP 
NEXT_PUBLIC_CMS_REMOTE_CONFIG_URL=https://cl-ccom-cms-delivery.ecomm.cencosud.com/remote-config/cl/easy/EasyWeb
